<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="PhotoCell" reuseIdentifier="PhotoCell" id="w6P-Bu-Mdb" customClass="PhotoCell" customModule="ProgrammaticUserCells" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cKf-z3-tAR">
                <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1lj-Nx-M9q">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="1lj-Nx-M9q" firstAttribute="leading" secondItem="cKf-z3-tAR" secondAttribute="leading" id="2uZ-MN-ppB"/>
                    <constraint firstAttribute="trailing" secondItem="1lj-Nx-M9q" secondAttribute="trailing" id="7dz-aU-k9B"/>
                    <constraint firstAttribute="bottom" secondItem="1lj-Nx-M9q" secondAttribute="bottom" id="AAk-eA-yuf"/>
                    <constraint firstItem="1lj-Nx-M9q" firstAttribute="top" secondItem="cKf-z3-tAR" secondAttribute="top" id="Mde-Hq-KYK"/>
                </constraints>
            </collectionViewCellContentView>
            <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <size key="customSize" width="276" height="237"/>
            <connections>
                <outlet property="imageViewCell" destination="1lj-Nx-M9q" id="rFw-BC-fUU"/>
            </connections>
            <point key="canvasLocation" x="-52.173913043478265" y="122.54464285714285"/>
        </collectionViewCell>
    </objects>
</document>
